<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hw1-wJ-QVq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GPS" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-dR-eW5">
                                <rect key="frame" x="16" y="104" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GUs-Fe-LHP"/>
                                    <constraint firstAttribute="height" constant="25" id="lDL-an-zTt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-jc-dRp">
                                <rect key="frame" x="57" y="100" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-oK-I3Y">
                                <rect key="frame" x="57" y="126" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-ED-cG8">
                                <rect key="frame" x="352" y="100" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CRj-0H-slO"/>
                                    <constraint firstAttribute="height" constant="46" id="nfC-Bx-Nac"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-tG-5o8">
                                <rect key="frame" x="16" y="162" width="382" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-LI-GUM">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="46"/>
                                        <state key="normal" title="Nearby">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-OD-FnL">
                                        <rect key="frame" x="130" y="0.0" width="122" height="46"/>
                                        <state key="normal" title="Popular">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-qB-Av1">
                                        <rect key="frame" x="260" y="0.0" width="122" height="46"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WBt-az-5tJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Uy-iV9">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1a-Uy-iV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Zs-K7-hfm"/>
                            <constraint firstItem="Ffq-tG-5o8" firstAttribute="leading" secondItem="Raf-dR-eW5" secondAttribute="leading" id="AQy-r8-Gtg"/>
                            <constraint firstItem="KyF-jc-dRp" firstAttribute="leading" secondItem="Raf-dR-eW5" secondAttribute="trailing" constant="16" id="B4Q-RY-vGq"/>
                            <constraint firstItem="aeZ-oK-I3Y" firstAttribute="leading" secondItem="KyF-jc-dRp" secondAttribute="leading" id="BWv-6r-9lN"/>
                            <constraint firstItem="Ffq-tG-5o8" firstAttribute="top" secondItem="Xit-ED-cG8" secondAttribute="bottom" constant="16" id="C7l-cc-xWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1a-Uy-iV9" secondAttribute="bottom" id="IlS-cM-JuI"/>
                            <constraint firstItem="KyF-jc-dRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="L4H-q5-Sqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xit-ED-cG8" secondAttribute="trailing" constant="16" id="Mpw-Yc-z9V"/>
                            <constraint firstItem="Raf-dR-eW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X8l-U1-xLH"/>
                            <constraint firstItem="Raf-dR-eW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a2m-f5-Xw0"/>
                            <constraint firstItem="aeZ-oK-I3Y" firstAttribute="top" secondItem="KyF-jc-dRp" secondAttribute="bottom" constant="12" id="fHj-4g-Pgw"/>
                            <constraint firstItem="N1a-Uy-iV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPT-Tq-19H"/>
                            <constraint firstItem="N1a-Uy-iV9" firstAttribute="top" secondItem="Ffq-tG-5o8" secondAttribute="bottom" constant="16" id="pFl-8l-hFU"/>
                            <constraint firstItem="Xit-ED-cG8" firstAttribute="top" secondItem="KyF-jc-dRp" secondAttribute="top" id="tK1-SG-caR"/>
                            <constraint firstItem="Xit-ED-cG8" firstAttribute="trailing" secondItem="Ffq-tG-5o8" secondAttribute="trailing" id="tOm-US-afg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKA-zW-uFN"/>
                    <connections>
                        <outlet property="hotelTableView" destination="N1a-Uy-iV9" id="sI8-BM-kIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZB-iZ-NsC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hw1-wJ-QVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdc-SL-zTy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6G-7F-Rvq" kind="relationship" relationship="viewControllers" id="Wkr-S5-shF"/>
                        <segue destination="Nkh-HF-ECa" kind="relationship" relationship="viewControllers" id="Zop-ba-maD"/>
                        <segue destination="YMs-Wn-8Oq" kind="relationship" relationship="viewControllers" id="y8h-ty-OzY"/>
                        <segue destination="zur-YV-CNO" kind="relationship" relationship="viewControllers" id="ecl-rL-wuo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxj-qC-lgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AuQ-wr-NMO">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhe-uJ-zgx" customClass="SearchViewController" customModule="Assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuL-T0-oz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-Qt-sB5">
                                <rect key="frame" x="16" y="104" width="73.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-xE-SHU">
                                <rect key="frame" x="298" y="104" width="100" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-Rq-wuY">
                                        <rect key="frame" x="9.5" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3Fc-3I-iga"/>
                                            <constraint firstAttribute="height" constant="24" id="LqR-Aa-Vqy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-dB-YxK">
                                        <rect key="frame" x="57.5" y="3" width="38.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Li6-dB-YxK" firstAttribute="leading" secondItem="8bz-Rq-wuY" secondAttribute="trailing" constant="24" id="7C6-O2-G1r"/>
                                    <constraint firstAttribute="trailing" secondItem="Li6-dB-YxK" secondAttribute="trailing" constant="4" id="BYp-Xw-7xF"/>
                                    <constraint firstAttribute="height" constant="30" id="Elt-oW-G6t"/>
                                    <constraint firstItem="8bz-Rq-wuY" firstAttribute="centerY" secondItem="A7T-xE-SHU" secondAttribute="centerY" id="Kwb-0r-rQz"/>
                                    <constraint firstItem="Li6-dB-YxK" firstAttribute="top" secondItem="8bz-Rq-wuY" secondAttribute="top" id="WuT-mx-gji"/>
                                    <constraint firstItem="Li6-dB-YxK" firstAttribute="centerY" secondItem="A7T-xE-SHU" secondAttribute="centerY" id="h7z-3a-FCt"/>
                                    <constraint firstAttribute="width" constant="100" id="pOD-l8-xWx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-hn-p3M">
                                <rect key="frame" x="16" y="147.5" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="egb-Cm-erT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-oI-XpH">
                                <rect key="frame" x="16" y="209.5" width="382" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-HL-8yY">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-am-JCX">
                                        <rect key="frame" x="196" y="0.0" width="186" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sas-AC-YUV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-Bv-hZn">
                                <rect key="frame" x="16" y="271.5" width="382" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-6G-SoA">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-jo-PBq">
                                        <rect key="frame" x="196" y="0.0" width="186" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="njX-wK-Fpl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-N3-EbB">
                                <rect key="frame" x="16" y="333.5" width="382" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-Dx-Fcc">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="46"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <state key="normal" title="Search Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-7g-ASM">
                                        <rect key="frame" x="278.5" y="0.0" width="103.5" height="46"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <state key="normal" image="search_now"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eok-2x-UKC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP SEARCHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-AU-hLW">
                                <rect key="frame" x="16" y="395.5" width="145" height="25"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-20-2Ss">
                                <rect key="frame" x="16" y="436.5" width="382" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="AbA-OH-ibz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lwN-7h-dZO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT SEARCHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-sX-uwx">
                                <rect key="frame" x="16" y="682.5" width="186.5" height="25"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5c-Bv-hZn" firstAttribute="top" secondItem="NKc-oI-XpH" secondAttribute="bottom" constant="16" id="1Hl-yh-6ZS"/>
                            <constraint firstItem="NKc-oI-XpH" firstAttribute="top" secondItem="vYT-hn-p3M" secondAttribute="bottom" constant="16" id="4S3-UH-IS8"/>
                            <constraint firstItem="vYT-hn-p3M" firstAttribute="leading" secondItem="Eqx-Qt-sB5" secondAttribute="leading" id="6Av-A3-m0X"/>
                            <constraint firstItem="NKc-oI-XpH" firstAttribute="trailing" secondItem="vYT-hn-p3M" secondAttribute="trailing" id="Cfe-iI-KMC"/>
                            <constraint firstItem="VCy-sX-uwx" firstAttribute="top" secondItem="i3h-20-2Ss" secondAttribute="bottom" constant="16" id="CrR-Re-q9j"/>
                            <constraint firstItem="NKc-oI-XpH" firstAttribute="leading" secondItem="vYT-hn-p3M" secondAttribute="leading" id="DaU-zo-MGu"/>
                            <constraint firstItem="g5c-Bv-hZn" firstAttribute="leading" secondItem="vYT-hn-p3M" secondAttribute="leading" id="Gze-o8-QFS"/>
                            <constraint firstItem="i3h-20-2Ss" firstAttribute="top" secondItem="6P6-AU-hLW" secondAttribute="bottom" constant="16" id="HnU-KA-7po"/>
                            <constraint firstItem="Eqx-Qt-sB5" firstAttribute="top" secondItem="lRn-fF-Jp6" secondAttribute="top" constant="16" id="O5J-Cf-m3T"/>
                            <constraint firstItem="Eqx-Qt-sB5" firstAttribute="leading" secondItem="lRn-fF-Jp6" secondAttribute="leading" constant="16" id="SeQ-yg-qxg"/>
                            <constraint firstItem="6P6-AU-hLW" firstAttribute="top" secondItem="bYP-N3-EbB" secondAttribute="bottom" constant="16" id="T9b-0E-Uc3"/>
                            <constraint firstItem="A7T-xE-SHU" firstAttribute="trailing" secondItem="vYT-hn-p3M" secondAttribute="trailing" id="UAy-8B-v7G"/>
                            <constraint firstItem="i3h-20-2Ss" firstAttribute="leading" secondItem="6P6-AU-hLW" secondAttribute="leading" id="WFk-Ae-sP7"/>
                            <constraint firstItem="bYP-N3-EbB" firstAttribute="trailing" secondItem="vYT-hn-p3M" secondAttribute="trailing" id="WoJ-1W-kOF"/>
                            <constraint firstItem="i3h-20-2Ss" firstAttribute="trailing" secondItem="g5c-Bv-hZn" secondAttribute="trailing" id="XNC-0M-uIM"/>
                            <constraint firstItem="lRn-fF-Jp6" firstAttribute="trailing" secondItem="A7T-xE-SHU" secondAttribute="trailing" constant="16" id="aUY-Ph-g44"/>
                            <constraint firstItem="g5c-Bv-hZn" firstAttribute="trailing" secondItem="vYT-hn-p3M" secondAttribute="trailing" id="adq-Ti-gFu"/>
                            <constraint firstItem="VCy-sX-uwx" firstAttribute="leading" secondItem="6P6-AU-hLW" secondAttribute="leading" id="cUa-XV-zcW"/>
                            <constraint firstItem="A7T-xE-SHU" firstAttribute="top" secondItem="Eqx-Qt-sB5" secondAttribute="top" id="f6l-3S-n3K"/>
                            <constraint firstItem="6P6-AU-hLW" firstAttribute="leading" secondItem="bYP-N3-EbB" secondAttribute="leading" id="hC8-fc-lp4"/>
                            <constraint firstItem="vYT-hn-p3M" firstAttribute="top" secondItem="Eqx-Qt-sB5" secondAttribute="bottom" constant="16" id="joZ-6I-aDj"/>
                            <constraint firstItem="bYP-N3-EbB" firstAttribute="leading" secondItem="vYT-hn-p3M" secondAttribute="leading" id="vgH-xJ-pcm"/>
                            <constraint firstItem="bYP-N3-EbB" firstAttribute="top" secondItem="g5c-Bv-hZn" secondAttribute="bottom" constant="16" id="wbL-bv-YSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRn-fF-Jp6"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lt-A4-zgP"/>
                    <connections>
                        <outlet property="btnFilter" destination="A7T-xE-SHU" id="pvc-XU-OgV"/>
                        <outlet property="hotelCollectionView" destination="i3h-20-2Ss" id="Gcp-RS-nhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw3-I1-1Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-601.33928571428567"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="Zby-8I-VBi">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aln-O4-e37" customClass="BottomSheetViewController" customModule="Assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwZ-wf-8Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-QF-ga8">
                                <rect key="frame" x="16" y="60" width="382" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-GM-VYU">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-c6-8Am">
                                        <rect key="frame" x="163" y="0.0" width="56" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-mY-958">
                                        <rect key="frame" x="326" y="0.0" width="56" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-5u-ZiQ">
                                <rect key="frame" x="16" y="99.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-v2-DKZ">
                                <rect key="frame" x="16" y="136" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TxK-lF-xhs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-pW-ayE">
                                <rect key="frame" x="16" y="198" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-xY-6f4">
                                <rect key="frame" x="16" y="234.5" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-IZ-VlW">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                                        <state key="normal" title="None">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-bQ-GPi">
                                        <rect key="frame" x="65.5" y="0.0" width="55" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-gZ-Jc7">
                                        <rect key="frame" x="130.5" y="0.0" width="55.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-Qd-eiM">
                                        <rect key="frame" x="196" y="0.0" width="55.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-bf-iUy">
                                        <rect key="frame" x="261.5" y="0.0" width="55" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-zA-nML">
                                        <rect key="frame" x="326.5" y="0.0" width="55.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFS-IZ-VlW" firstAttribute="centerY" secondItem="Y6g-xY-6f4" secondAttribute="centerY" id="4ck-lr-ZaA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-sL-hSc">
                                <rect key="frame" x="16" y="300.5" width="382" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Oe-YLN">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="46"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <state key="normal" title="Filter Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-pf-Oam">
                                        <rect key="frame" x="263.5" y="0.0" width="118.5" height="46"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <state key="normal" image="search_now"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="g6O-70-m7z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ie-5u-ZiQ" firstAttribute="top" secondItem="iIf-QF-ga8" secondAttribute="bottom" constant="16" id="1cg-Jh-rTi"/>
                            <constraint firstItem="Y6g-xY-6f4" firstAttribute="trailing" secondItem="JTI-v2-DKZ" secondAttribute="trailing" id="3mb-uw-Etk"/>
                            <constraint firstItem="A8J-sL-hSc" firstAttribute="leading" secondItem="JTI-v2-DKZ" secondAttribute="leading" id="3tf-Od-Bia"/>
                            <constraint firstItem="Zs7-pW-ayE" firstAttribute="leading" secondItem="2Ie-5u-ZiQ" secondAttribute="leading" id="70T-53-hiG"/>
                            <constraint firstItem="Zs7-pW-ayE" firstAttribute="top" secondItem="JTI-v2-DKZ" secondAttribute="bottom" constant="16" id="Bev-tX-smw"/>
                            <constraint firstItem="A8J-sL-hSc" firstAttribute="top" secondItem="Y6g-xY-6f4" secondAttribute="bottom" constant="16" id="BuM-e2-YIm"/>
                            <constraint firstItem="2Ie-5u-ZiQ" firstAttribute="leading" secondItem="iIf-QF-ga8" secondAttribute="leading" id="GHR-iC-T2p"/>
                            <constraint firstItem="iIf-QF-ga8" firstAttribute="top" secondItem="xqa-3U-gbe" secondAttribute="top" constant="16" id="Kbs-Iv-hRb"/>
                            <constraint firstItem="iIf-QF-ga8" firstAttribute="leading" secondItem="xqa-3U-gbe" secondAttribute="leading" constant="16" id="O5X-qF-ZCC"/>
                            <constraint firstItem="Y6g-xY-6f4" firstAttribute="leading" secondItem="JTI-v2-DKZ" secondAttribute="leading" id="fYr-gB-5Ts"/>
                            <constraint firstItem="A8J-sL-hSc" firstAttribute="trailing" secondItem="JTI-v2-DKZ" secondAttribute="trailing" id="jsr-7c-mgl"/>
                            <constraint firstItem="Y6g-xY-6f4" firstAttribute="top" secondItem="Zs7-pW-ayE" secondAttribute="bottom" constant="16" id="l30-1l-JsN"/>
                            <constraint firstItem="xqa-3U-gbe" firstAttribute="trailing" secondItem="iIf-QF-ga8" secondAttribute="trailing" constant="16" id="qnm-ds-Ido"/>
                            <constraint firstItem="JTI-v2-DKZ" firstAttribute="trailing" secondItem="iIf-QF-ga8" secondAttribute="trailing" id="uzP-VJ-S50"/>
                            <constraint firstItem="JTI-v2-DKZ" firstAttribute="leading" secondItem="iIf-QF-ga8" secondAttribute="leading" id="ven-ay-Pvh"/>
                            <constraint firstItem="JTI-v2-DKZ" firstAttribute="top" secondItem="2Ie-5u-ZiQ" secondAttribute="bottom" constant="16" id="x4x-Eb-Azf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqa-3U-gbe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjj-wE-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-601"/>
        </scene>
        <!--Item-->
        <scene sceneID="kPn-Yl-cNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6G-7F-Rvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="home" id="jVJ-Yd-gMk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3k3-jk-0bF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8E-U8-EN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdg-KB-fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="sW9-gZ-5fQ">
            <objects>
                <viewController id="zur-YV-CNO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIe-yd-6Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZp-l5-JXW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bookmark" id="rGg-DR-LMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA2-Gc-Bfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="907"/>
        </scene>
        <!--Item-->
        <scene sceneID="Spn-Bn-Zsy">
            <objects>
                <viewController id="YMs-Wn-8Oq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrq-rB-kQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aXr-Ef-mLs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="calender" id="BsS-r0-jvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNi-sj-RFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="907"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fc6-xY-Zh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkh-HF-ECa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="search" id="SBU-wM-M8A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7m4-rk-RiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhe-uJ-zgx" kind="relationship" relationship="rootViewController" id="lt9-RB-vOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEi-4w-O8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-601.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS" width="25" height="25"/>
        <image name="bookmark" width="25" height="25"/>
        <image name="calender" width="25" height="25"/>
        <image name="filter" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="search_now" width="25" height="25"/>
        <image name="user" width="900" height="1200"/>
        <namedColor name="Color">
            <color red="0.63921568627450975" green="0.039215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
